// セッションを維持するためにオプションのミドルウェアを追加します。
// これにより、呼び出されるたびにセッションの有効期限が更新
export { auth as middleware } from "@/auth";
